NODE_ENV=dev

PORT=3003
HOST=localhost
SCHEME=http

APP_PORT=3000
APP_HOST=localhost
APP_SCHEME=http

EMAIL_SERVICE=https://dev.cloud.enzosystems.com:6000/messaging/email/sendmessage
LINK_URL=http://localhost:3000
