NODE_ENV=dev

PORT=3003
HOST=ec2-52-17-51-8.eu-west-1.compute.amazonaws.com
SCHEME=http

APP_PORT=3000
APP_HOST=ec2-52-17-51-8.eu-west-1.compute.amazonaws.com
APP_SCHEME=http


DB_HOST=34.244.245.12
DB_PORT=5432
DB_USER=thisisenzoauthsystemsinstance
DB_NAME=PmsApiModule
DB_SCHEME=https
DB_PASS=my1password2is8not4shared2by3you2006

EMAIL_SERVICE=https://dev.cloud.enzosystems.com:6000/messaging/email/sendmessage
LINK_URL=http://ec2-52-17-51-8.eu-west-1.compute.amazonaws.com:3000
